DATABASE_URL=postgresql://saleslist_db_user:mg6QgRDeYwkw1C59fw86z1eIXP6SOjgK@dpg-culo2ein91rc73efus90-a.oregon-postgres.render.com/saleslist_db
DATABASE_NAME=saleslist_db
DATABASE_USER=saleslist_db_user
DATABASE_PASSWORD=mg6QgRDeYwkw1C59fw86z1eIXP6SOjgK
DATABASE_HOST=dpg-culo2ein91rc73efus90-a.oregon-postgres.render.com
DATABASE_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings